\documentclass[12pt]{beamer}
\usepackage{nth} 
\usepackage[utf8]{inputenc}
\usepackage{dirtytalk}
\usepackage{hyperref}

\usetheme{Luebeck}

\title{Running shells in Emacs so you never have to leave Emacs}
\author{David Florness}
\date{January \nth{24}, 2019}

\begin{document}

\frame{\titlepage}

\begin{frame}{The shells offered in Emacs}
  \begin{itemize}
  \item \texttt{shell} --- a dummy shell that wraps around your system's default
    shell
  \item \texttt{ansi-term} --- a full VT100-style ANSI terminal emulator; the
    equivalent of xterm, termite, URXVT
  \item \texttt{eshell} --- A ``command shell'' written in Emacs
    Lisp~\footnote{as defined by the Eshell manual (\texttt{C-h i m eshell
        RET})} (more later)
  \end{itemize}
\end{frame}

\begin{frame}{How to try a given shell}
  All the shells are built into Emacs.
  \begin{itemize}
  \item shell:\\
    \texttt{M-x shell RET}
  \item ansi-term:\\
    \texttt{M-x ansi-term RET}
  \item eshell:\\
    \texttt{M-x eshell RET}
  \end{itemize}
\end{frame}

\begin{frame}{shell}
  \begin{columns}[T]
    \begin{column}{.5\textwidth}
      \begin{itemize}
      \item Acts just like an Emacs buffer
      \item May not work with some interactive programs (like \texttt{top})
      \item Used as basis for numerous other shells (Python, *Lisp, Ruby, etc.)
      \end{itemize}
    \end{column}
    \begin{column}{.5\textwidth}
      \includegraphics[width=1.1\textwidth]{shell-demo.png}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{ansi-term}
  \begin{columns}[T]
    \begin{column}{.5\textwidth}
      \begin{itemize}
      \item A full terminal emulator in Emacs
      \item Will work with just about all terminal applications
      \item Just hit \$mod+Return on Sway
      \end{itemize}
    \end{column}
    \begin{column}{.5\textwidth}
      \includegraphics[width=1.1\textwidth]{ansi-demo.png}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{eshell}
  \begin{itemize}
  \item Reimplements the following commands in Emacs Lisp: cat, cp, ls, cd,
    export, dirs, du, echo, env, kill, ln, mkdir, mv, alias, popd, pushd, pwd,
    rm, rmdir, time, umask
  \item This makes eshell portable: any machine that can run Emacs can use eshell
  \item May be easier than setting up Cygwin, MinGW, etc.
  \end{itemize}
\end{frame}

\begin{frame}{eshell (cont.)}
  \includegraphics[width=0.9\textwidth]{eshell-demo.png}
  \begin{itemize}
  \item Redirects certain commands to Emacs proper: agrep, diff, egrep, fgrep,
    glimpse, grep, info, jobs, locate, man, occur, su, sudo, whoami.
  \end{itemize}
\end{frame}

\begin{frame}{Which should I use?}

  The book Mastering Emacs~\footnote{see
    \url{https://masteringemacs.org/article/running-shells-in-emacs-overview}}
  puts it best:
  
  \say{If you’re looking for a faithful emulator, then \texttt{ansi-term} is the
    choice for you; if you are more interested in a dumb terminal that behaves
    like an Emacs buffer then use \texttt{shell}; if you want something fancier
    that you can tweak and customize like Emacs itself, \texttt{eshell} may be
    the right shell for you.}
\end{frame}

\begin{frame}{Questions?}

  Download this presentation at:
  \url{https://gitlab.com/edwargix/emacs-shells-talk}
\end{frame}

\end{document}